src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hishab_Kitab_Notes</title>
    <link rel="shortcut icon" href="/../images/icon.ico" type="image/x-icon">
  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/../css/index.css">
    


</head>
<body>

    <div class="mainheadin container">
        <h1 class="heading"> <span class="n">N</span>otes
        </h1>
    </div>

    <div class="navigation container">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark "> 
            <div class="container-fluid">
              <a class="navbar-brand headings" href="/"><span class="n">N</span>otes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/myexpanses"> <i class="fas fa-inr"></i> My Expenses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/mynotes"> <i class="fas fa-sticky-note"></i>  My Note</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/about"><i class="fas fa-info-circle"></i> About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fas fa-user-circle"></i> User
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="/signin"><i class="fas fa-key"></i> Sign in</a></li>
                      <li><a class="dropdown-item" href="/newuser"><i class="fas fa-user-plus"></i> New User</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="sildesIMg container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./../images/1 (1).jpg" class="d-block w-100 img-fluid" alt="..." style="width: 100%; height: 550px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Save Your Data And Money</h5>
                  <p>It help to analysis of expenses.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./../images/1 (2).jpg" class="d-block w-100 img-fluid" alt="..." style="width: 100%; height: 550px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>A Better Future</h5>
                  <p>A Hope Of Better Tommorow.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./../images/1 (3).jpg" class="d-block w-100 img-fluid" alt="..." style="width: 100%; height: 550px;">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Get Updated</h5>
                  <p>Makes notes and work according to them.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Hishab_Kitab Notes
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
        style 
            include ./../src/css/index.css
            include ./../src/css/indexx.css
    body
        .mainheadin.container
            h1.heading
                span.n N
                | otes
        .navigation.container
            nav.navbar.navbar-expand-lg.navbar.navbar-dark.bg-dark
                .container-fluid
                    a.navbar-brand.headings(href='/')
                        span.n N
                        | otes
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavDropdown' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation')
                         span.navbar-toggler-icon
                    #navbarNavDropdown.collapse.navbar-collapse
                        ul.navbar-nav
                            li.nav-item
                                a.nav-link(href='/myexpanses')
                                    i.fas.fa-inr
                                    | New Expenses
                            li.nav-item
                            a.nav-link(href='/mynotes')
                                i.fas.fa-sticky-note
                                | My Note
                            li.nav-item
                                a.nav-link(href='/about')
                                    i.fas.fa-info-circle
                                    | About
                            li.nav-item.dropdown
                                a#navbarDropdownMenuLink.nav-link.dropdown-toggle(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                                    i.fas.fa-user-circle
                                    | #{allinfo.name}
                                ul.dropdown-menu(aria-labelledby='navbarDropdownMenuLink')
                                    li
                                        a.dropdown-item(href='/mynotes')
                                            i.fas.fa-key
                                            | My Notes
                                        a.dropdown-item(href='/')
                                            i.fas.fa-key
                                            | My Expanses
                                    li
                                        a.dropdown-item(href='/logout')
                                            i.fas.fa-user-plus
                                            | Logout
        

        .container.imfECO 
            img.img-fluid.scd(src="./images/ECO.svg", alt="" width=200 height=300)

        .container.mkbg
            
